# Pattern
# Advance pattern printing 
#      XXXXX "Parallelogram Partten"
#     XXXXX 
#    XXXXX  
#   XXXXX   
#  XXXXX
public class advanceParttern {
    public static void main(String [] args){
         int n=5;
         for(int i=1;i<=n;i++){
            for(int j=n-i;j>0;j--){
               System.out.print(" ");
            }
            for(int j=1;j<=n;j++){
               System.out.print("X");
            }
            System.out.println();
         }
/*------------------------------------------------------------------------------------------------------------------------------------------------------- */
#    *      *  "Butterfly Pattern"
#    **    **  
#    ***  ***
#    ********
#    ********
#    ***  ***
#    **    **
#    *      *
        System.out.println();
        System.out.println(); 
         n=4;
         for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++)
               System.out.print("*");
            for(int j=1;j<n-i+1;j++)
               System.out.print(" ");
            for(int j=1;j<n-i+1;j++)
               System.out.print(" "); 
            for(int j=1;j<=i;j++)
               System.out.print("*");  
            System.out.println();    
         }
         for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++)
               System.out.print("*");
            for(int j=1;j<n-i+1;j++)
               System.out.print(" ");
            for(int j=1;j<n-i+1;j++)
               System.out.print(" "); 
            for(int j=1;j<=i;j++)
               System.out.print("*");  
            System.out.println();
        }


    /*--------------------------------------------------------------------------------------------------------------------------------------------------- */   
#        1       "Pyramid"
#       2 2
#      3 3 3
#     4 4 4 4
#    5 5 5 5 5
        
        System.out.println();
        System.out.println();

        n=5;
        for(int i=1;i<=n;i++){
            for(int j=0;j<n-i;j++)
               System.out.print(" ");
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();   
        }
     /*--------------------------------------------------------------------------------------------------------------------------------------------------- */  
#       1    "Palindrome Pyramid"
#      212
#     32123
#    4321234
#   543212345
        
        System.out.println();
        System.out.println();

        n=5;
        for(int i=1;i<=n;i++){
            for(int j=0;j<n-i;j++)
               System.out.print(" ");
            for(int j=i;j>=1;j--)
               System.out.print(j);
            for(int j=2;j<=i;j++)
               System.out.print(j);
            System.out.println();
        }
     /*--------------------------------------------------------------------------------------------------------------------------------------------------- */   
#       1    "Palindrome Pyramid"
#      212
#     32123
#    4321234
#   543212345
#     *      "Diamond Pattern"
#    ***
#   *****
#  *******
#  *******
#   *****
#    ***
#     *
        
        System.out.println();
        System.out.println();

        n=4;
        for(int i=1;i<=n;i++){
                for(int k=0;k<n-i;k++)
                   System.out.print(" ");
                for(int k=1;k<=(2*i-1);k++)
                   System.out.print("*");
                System.out.println();
        }
        for(int i=n;i>=1;i--){
                for(int k=0;k<n-i;k++)
                   System.out.print(" ");
                for(int k=1;k<=(2*i-1);k++)
                   System.out.print("*");
                System.out.println();
            }
        
    }
}
